pkgs/artifacts-tui/examples/bigger_setup/make.json (before)
[
  {
    "machine": "machine-one",
    "artifacts": {
      "artifact-one": {
        "name": "artifact-one",
        "files": {
          "first-secret": {
            "name": "first-secret",
            "path": "/run/secrets/first-secret"
          }
        },
        "generator": "./test_generator_one.sh",
        "serialization": "test"
      },
      "artifact-two": {
        "name": "artifact-two",
        "files": {
          "second-secret": {
            "name": "second-secret",
            "path": "/run/secrets/second-secret"
          }
        },
        "generator": "./test_generator_two.sh",
        "serialization": "test"
      }
    }
  },
  {
    "machine": "machine-two",
    "artifacts": {
      "artifact-one": {
        "name": "artifact-one",
        "files": {
          "first-secret": {
            "name": "first-secret",
            "path": "/run/secrets/first-secret"
          }
        },
        "generator": "./test_generator_one.sh",
        "serialization": "test"
      },
      "artifact-two": {
        "name": "artifact-two",
        "files": {
          "second-secret": {
            "name": "second-secret",
            "path": "/run/secrets/second-secret"
          }
        },
        "generator": "./test_generator_two.sh",
        "serialization": "test"
      }
    }
  }
]

pkgs/artifacts-tui/examples/bigger_setup/make.json (after)
[
  {
    "machine": "machine-one",
    "config": {
      "test": { "key": "example-key-1" }
    },
    "artifacts": {
      "artifact-one": {
        "name": "artifact-one",
        "files": {
          "first-secret": {
            "name": "first-secret",
            "path": "/run/secrets/first-secret"
          }
        },
        "generator": "./test_generator_one.sh",
        "serialization": "test"
      },
      "artifact-two": {
        "name": "artifact-two",
        "files": {
          "second-secret": {
            "name": "second-secret",
            "path": "/run/secrets/second-secret"
          }
        },
        "generator": "./test_generator_two.sh",
        "serialization": "test"
      }
    }
  },
  {
    "machine": "machine-two",
    "config": {
      "test": { "key": "example-key-2" }
    },
    "artifacts": {
      "artifact-one": {
        "name": "artifact-one",
        "files": {
          "first-secret": {
            "name": "first-secret",
            "path": "/run/secrets/first-secret"
          }
        },
        "generator": "./test_generator_one.sh",
        "serialization": "test"
      },
      "artifact-two": {
        "name": "artifact-two",
        "files": {
          "second-secret": {
            "name": "second-secret",
            "path": "/run/secrets/second-secret"
          }
        },
        "generator": "./test_generator_two.sh",
        "serialization": "test"
      }
    }
  }
]

pkgs/artifacts-tui/examples/bigger_setup/make.json (diff)
@@ -1,6 +1,9 @@
 [
   {
     "machine": "machine-one",
+    "config": {
+      "test": { "key": "example-key-1" }
+    },
     "artifacts": {
       "artifact-one": {
         "name": "artifact-one",
@@ -28,6 +31,9 @@
   },
   {
     "machine": "machine-two",
+    "config": {
+      "test": { "key": "example-key-2" }
+    },
     "artifacts": {
       "artifact-one": {
         "name": "artifact-one",
